// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/applauncher",
        "hyprland/workspaces"
    ],
    "modules-center": [
 
        "custom/divider",
        "clock"
    ],
    "modules-right": [
     "network",
     "pulseaudio",
     "memory",
     "tray"

    ],
  
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
  
    "hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
    "tooltip": "true",
    "tooltip-format": "Workspaces",
	"show-special": false,
	"on-click": "activate",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	
},

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%",
        "interval": 10

    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "Signal Strength: {signalStrength}% \n Left Click: View WiFi Networks",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠ Disconnected",   
        "on-click": "~/.local/bin/rofi-wifi-menu.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "Scroll: Change Volume \n Left Click: View Bluetooth Settings",
        "on-click": "~/.local/bin/./rofi-bluetooth"
    },
   
    "custom/applauncher": {
     "format": "",
     "on-click": "exec rofi -show drun",
        "on-click-right": "exec wlogout",
      "tooltip": true,
      "tooltip-format": "Left Click: Rofi \n Right Click: System Options"
    },

 
    "custom/divider": {
        "format": ""
    },
 
   
}
